[cadet]
FORCESTART = YES
AUTOSTART = @AUTOSTART@
@JAVAPORT@PORT = 2096
HOSTNAME = localhost
BINARY = gnunet-service-cadet
ACCEPT_FROM = 127.0.0.1;
ACCEPT_FROM6 = ::1;
UNIXPATH = $GNUNET_RUNTIME_DIR/gnunet-service-cadet.sock
UNIX_MATCH_UID = YES
UNIX_MATCH_GID = YES

REFRESH_CONNECTION_TIME = 5 min
ID_ANNOUNCE_TIME = 1 h
CONNECT_TIMEOUT = 30 s
DHT_REPLICATION_LEVEL = 3
MAX_TUNNELS = 1000
MAX_CONNECTIONS = 1000
MAX_MSGS_QUEUE = 10000
MAX_PEERS = 1000
RATCHET_TIME = 1 h
RATCHET_MESSAGES = 64
